<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="bootstrap/docs/favicon.ico">

    <title>Grupo Los Olivos</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- Bootstrap theme -->
    <link href="bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">
	<link href="carousel.css" rel="stylesheet">
    <link href="estilos.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
  </head>

  <body>  
   <div class="social">
		<ul>
        	<li><a href="http://power.controlnet.mx/netcar" target="_blank" class="icon-truck"></a></li>
            <li><a href="http://www.facebook.com/" target="_blank" class="icon-facebook2"></a></li>
			<li><a href="http://www.twitter.com/" target="_blank" class="icon-twitter"></a></li>
            <li><a href="mailto:grupoolivoscyc@gmail.com" class="icon-mail2"></a></li>
		</ul>
	</div>
  
    <nav class="navbar navbar-fixed-top navbar-inverse " role="navigation">
         
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Enlaces</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <!--  <a class="navbar-brand" href="http://www.grupolosolivosgasolineras.com/"><strong>Los Olivos</strong></a>
          -->
          <a class="navbar-brand" href="http://www.grupolosolivosgasolineras.com/"><img src="bootstrap/docs/favicon.ico" class=" img-responsive img-thumbnail" ></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
            
            <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Nosotros<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Historia</a></li>
                    <li><a href="#">Mision y Vision</a></li>
                    <li><a href="#">Estaciones</a></li>
                    <li><a href="#">Ubicaciones geograficas</a></li>
                  </ul>
            </li>
            <li><a href="#servicios">Productos</a></li> 
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#about">Promociones</a></li>
            
            <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Eventos<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">Promociones</a></li>
                    <li><a href="#">Cursos Internos</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Noticias</li>
                    <li><a href="#">Tips</a></li>
                    <li><a href="#">Torneos Deportivos</a></li>
                  </ul>
            </li> 
                
            <li><a href="#contact">Contacto</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
      
 
 
    <div class="container">
 <br>	
 
   <div class="row">
     <div class=" col-lg-12">
            <img src="images/header.png" class="img-responsive img-rounded">
     </div>
    </div>	
     
      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Precios / Tipo de cambio</button>
          </p>
          
       <br>
        
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="images/gasolinera1.jpg">
            	<div class="container">
            		<div class="carousel-caption">
              			<h5>Estación Bustri Pedro Loyola.</h5>
            		</div>
          		</div>            
          </div>
          <div class="item">
           <img src="images/gasolinera2.jpg">
           <div class="container">
            		<div class="carousel-caption">
              			<h5>Estación Bustri Cortez.</h5>
            		</div>
          		</div> 
          </div>
          <div class="item">
            <img src="images/gasolinera3.jpg">
            <div class="container">
            		<div class="carousel-caption">
              			<h5>Estación Olivos Chapultepec.</h5>
            		</div>
          		</div> 
          </div>
          <div class="item">
            <img src="images/gasolinera.jpg">
            <div class="container">
            		<div class="carousel-caption">
              			<h5>Estación Olivos Periferico.</h5>
            		</div>
          		</div> 
          </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
          
          
          
          
          <div class="row">
            
            <div class="  col-xs-12 col-sm-6 col-md-4 col-lg-4">
              <div class="thumbnail btn-default">
              <img src="images/olivosCard1.png">
              <div class="caption">
              <h4>Tarjeta Inteligente</h4>
              <p>Solicite hoy mismo su tajeta Los Olivos y aproveche los grandes beneficios que le ofrece!.</p>
              <p><a class="btn btn-default" href="#" role="button">Ver Detalles &raquo;</a></p>
              </div>
              </div>
            </div><!--/.col-xs-6.col-lg-4-->
            
            <div class=" col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail btn-default">
              <img src="images/rfid-chip.jpg">
              <div class="caption">
              <h4>RFID</h4>
              <p>El nuevo RFID es un micro chip que contiene la identidad exacta del vehículo y # de cliente.</p>
              <p><a class="btn btn-default" href="#" role="button">Ver Detalles &raquo;</a></p>
              </div>
              </div>
            </div><!--/.col-xs-6.col-lg-4-->
           
           
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail btn-default">
              <img src="images/ensenada.png">
              <div class="caption">
              <h4>Encuentranos!</h4>
              <p>Contamos con 4 estaciones en tu ciudad de Ensenada, B.C., encuentra la mas cercas de ti!.</p>
              <p><a class="btn btn-default" href="#" role="button">Ver Detalles &raquo;</a></p>
              </div><!--/.col-xs-6.col-lg-4-->
    		  </div>
  			</div>
            
            <div class="clearfix visible-lg-block"></div>
            
            <!--segunda seccion-->
            <div class="  col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail btn-default">
              <img src="images/tips.png">
              <div class="caption">
              <h4>Tips</h4>
              <p>Los Olivos te recomienda algunos Tips para cuando viajes por carretera a un lugar lejano!.</p>
              <p><a class="btn btn-default" href="#" role="button">Ver Detalles &raquo;</a></p>
              </div>
    		  </div>
  			</div><!--/.col-xs-6.col-lg-4-->
            
              
              
            <div class="col-xs-12 col-sm-6 col-md-4">
    			<div class="thumbnail btn-default">
      			<img src="images/deporte.jpg">
      			<div class="caption">
        		<h4>Eventos Deportivos</h4>
        		<p>Los Olivos te invita a participar en los mejores eventos deportivos de mejor preferencia!.</p>
        		<p><a href="#" class="btn btn-default" role="button">Ver Detalles &raquo;</a></p>
      			</div>
    			</div>
  			</div>
                         
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="thumbnail btn-default">
              <img src="images/olivosCard1.png">
              <div class="caption">
              <h4>Tarjeta de puntos</h4>
              <p>Es una tarjeta que por cada consumo en Gasolineras Los Olivos ¡acumula puntos! y ¡ganas! </p>
              <p><a class="btn btn-default" href="#" role="button">Ver Detalles &raquo;</a></p>
              </div>
              </div>
  			</div><!--/.col-xs-6.col-lg-4-->
            <!--termina segunda seccion-->
            
          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->


       <br>
       
       
       								<!--/.sidebar-offcanvas-->
        
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
         
        <!--  <div class="list-group">
          	
            <span class="list-group-item active">Precios</span>
            <span class="list-group-item"><img src="images/magna.jpg" class="img-responsive"></span>
            <span class="list-group-item"><img src="images/premium.jpg" class="img-responsive"></span>
            <span class="list-group-item"><img src="images/diesel.jpg" class="img-responsive"></span>
            <span class="list-group-item active">Tipo de Cambio</span>
            <span class="list-group-item"><img src="images/dollar.jpg" ></span>
          </div>-->
          
         <div class="list-group"> 
        	<table align="center" cellpadding="1" cellspacing="1" border="1">
                <tr>
                
                  <th class=" btn-primary active">Combustible</th>
                  
                  
                  <th class=" btn-primary active">Precio</th>
                  
                </tr>
                <tr>
                  <td class=" btn-default active"><img src="images/magna.jpg" class="img-responsive"></td>
                  <td class=" btn-default active"> <strong>$  13.57</strong></td>
                </tr>
            	<tr>
                  <td class=" btn-default active"><img src="images/premium.jpg" class="img-responsive"></td>
                  <td class=" btn-default active"><strong> $  14.38 </strong></td>
                </tr>
                <tr>
                  <td class=" btn-default active"><img src="images/diesel.jpg" class="img-responsive"></td>
                  <td class=" btn-default active"><strong> $  14.20 </strong></td>
                </tr>
                 <tr>
                  <th class=" btn-primary active">Dollar</th>
                  <th class=" btn-primary active">Tipo de Cambio</th>
                </tr>
                <tr>
                  <td class=" btn-default active"><img src="images/dollar.jpg" class="img-responsive"></td>
                  <td class=" btn-default active"><strong> $  14.50 </strong></td>
                </tr>
			</table>
          </div>
          
             <div>
              <div class="thumbnail btn-warning active">
              <h4>Acceso a Clientes Flotilla</h4>
              <a href="http://power.controlnet.mx/netcar" target="_blank"><img src="images/flotillas.jpg" class="img-rounded"></a>
              <div class="caption">
              <p><a href="http://power.controlnet.mx/netcar" target="_blank" class="btn btn-primary" role="button">Ingresar Aqui &raquo;</a></p>
              </div>
              <hr>
              <h4>Pruebas de Litro!</h4>
              <img src="images/prueba.png"  class="img-rounded">
              <div class="caption">
              <p><a class="btn btn-primary" href="#" role="button">Ver Detalles &raquo;</a></p>
              </div>
              <hr />
              
              		<dl>
						<dt>CONTACTO</dt>
						<br>
                        
						<dt><span class="glyphicon glyphicon glyphicon-earphone"></span> Oficina (646) 176 8561</dt>
                        <br>
						<dt><span class="glyphicon glyphicon-envelope"></span> grupoolivoscyc@gmail.com</dt>
                        <br>
                        <dt><span class="glyphicon glyphicon glyphicon-home"></span> col. Ampliacion maestros, c.p. 22840 Ensenada Baja California.</dt>
						
					</dl>
                    <hr />
              </div>
              </div>
  			</div>
			          
          
          
        </div><!--/.sidebar-offcanvas-->
        
      <hr>
      
      
      
           <div class=" container btn-default active">
        
      <!--SECCION DE CLIENTES-->
      		<div class="clientes">
      			<h4>NUESTROS CLIENTES</h4>
      		</div>
            
            <div class="row">
            <br>
       
            	<div class="col-xs-6 col-sm-3">
            		<img src="images/cliente_cespe_gray.png" class="img-responsive img-thumbnail">
                </div>
            
           		<div class="col-xs-6 col-sm-3">
            		<img src="images/cliente_fanosa_gray.png" class="img-responsive img-thumbnail">
                </div>
                
                <div class="col-xs-6 col-sm-3">
            		<img src="images/cliente_gobBC_gray.png" class="img-responsive img-thumbnail">
                </div>
                
                <div class="col-xs-6 col-sm-3">
            		<img src="images/cliente_uabc_gray.png" class="img-responsive img-thumbnail">
                </div>
            
            
            </div>
           
       <hr>
      
      <!--SECCION DE DIRECCIONES-->
      
     		 <div class="clientes">
      			<h4>DIRECCIONES</h4>
      		</div>
            
            
          	<div class="row">
             
              <br>
              	<div class="col-xs-12 col-sm-6 col-md-3"  align="center">
                    <dl>
                                    <dt><h5>Estación Libramiento Matriz</h5></dt>
                                    <br>           
                                    <dt><span class="glyphicon glyphicon glyphicon-home"></span> Libramiento SUR No. 1113 col. Ampliación maestros, c.p. 22840 Ensenada Baja California.</dt>
                                    <dt><span class="glyphicon glyphicon glyphicon-earphone"></span> (646) 172 6661</dt>
                                    <dt><span class="glyphicon glyphicon-envelope"></span> grupoolivoscyc@gmail.com</dt>
                                    
                  </dl>
                  </div>
                  
                  <div class="col-xs-12 col-sm-6 col-md-3" align="center">
                    <dl>
                                    <dt>
                                      <h5>Estación Chapultepec</h5></dt>
                                    <br>           
                                    <dt><span class="glyphicon glyphicon glyphicon-home"></span> carr. Transpeninsular No.101,ex-ejido Chapultepec, c.p. 22785 Ensenada Baja California.</dt>
                                    <dt><span class="glyphicon glyphicon glyphicon-earphone"></span> (646) 173 7850</dt>
                                    <dt><span class="glyphicon glyphicon-envelope"></span> grupoolivoscyc@gmail.com</dt>
                                    
                    </dl>
                  </div>
                  
                  <div class="col-xs-12 col-sm-6 col-md-3" align="center" >
                    <dl>
                                    <dt><h5>Estación Bustri Cortez</h5></dt>
                                    <br>           
                                    <dt><span class="glyphicon glyphicon glyphicon-home"></span> Calz. Cortez No. 2194, col. Hidalgo, c.p. 22880 Ensenada Baja California.</dt>
                                    <dt><span class="glyphicon glyphicon glyphicon-earphone"></span> (646) 120 0988</dt>
                                    <dt><span class="glyphicon glyphicon-envelope"></span> grupoolivoscyc@gmail.com</dt>
                    </dl>
                  </div>
                  
                  <div class="col-xs-12 col-sm-6 col-md-3" align="center">
                    <dl>
                                    <dt><h5>Estación Pedro Loyola</h5></dt>
                                    <br>           
                                    <dt><span class="glyphicon glyphicon glyphicon-home"></span> Av. Pedro Loyola No. 1200, col. Carlos Pacheco, c.p. 22890 Ensenada Baja California.</dt>
                                    <dt><span class="glyphicon glyphicon glyphicon-earphone"></span> (646) 152 1167</dt>
                                    <dt><span class="glyphicon glyphicon-envelope"></span> grupoolivoscyc@gmail.com</dt>
                    </dl>
                  </div>
                  
                   
               </div>
          	
                 <hr>
            </div>
            
      <div class=" derechos"><h6>© 2015 TODOS LOS DERECHOS RESERVADOS, SERVICIO LOS OLIVOS SA DE CV. DISEÑO Y PROGRAMACIÓN POR COMBUSERV DISTRIBUIDOR</h6></div>
    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="offcanvas.js"></script>
        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/docs/assets/js/ie-emulation-modes-warning.js"></script>
    <script src="bootstrap/docs/assets/js/docs.min.js"></script>
    

  </body>
</html>
